# adv-dsp

./: README.md  pom.xml
common/dsp-common/: pom.xml
common/dsp-common/src/main/java/com/advdsp/service/dsp/common/: CommonUtils.java  PropertyLoader.java
common/dsp-common/src/main/java/com/advdsp/service/dsp/common/check/: DataCommonCheck.java
common/dsp-common/src/main/java/com/advdsp/service/dsp/common/code/: ResponseCode.java
common/dsp-common/src/main/java/com/advdsp/service/dsp/common/exception/: AdvDspException.java
common/dsp-common/src/main/java/com/advdsp/service/dsp/common/serialize/: DataSerialize.java
common/dsp-common/src/main/java/com/advdsp/service/dsp/common/type/: ActionDataFieldNameType.java  ActionDataType.java  DataTypeUtils.java  IndicatorDataType.java  KeyUtils.java
common/dsp-common/src/test/java/com/advdsp/service/dsp/common/: TestKey.java
common/dsp-model/: pom.xml
common/dsp-model/src/main/java/com/advdsp/service/dsp/model/: ActionDataModel.java  CounterDataModel.java  WrapResponseModel.java
common/dsp-statistict-common/: pom.xml
common/dsp-statistict-common/src/main/java/com/advdsp/statistic/common/: StatisticProcessor.java
common/hbase-orm/: pom.xml
common/hbase-orm-annotation/: pom.xml
common/hbase-orm/src/test/java/com/kingnetdc/advtracker/common/hbase/orm/: Consumer.java  HBaseORMTest.java  TestAdvData.java
common/kafka-common/: pom.xml  readme.md
common/kafka-common/src/main/resources/: kafka-consumer.properties
monitor/kafka-monitor/: pom.xml
monitor/kafka-monitor/src/main/java/com/advdsp/monitor/kafka/offset/: GroupInformation.java  GroupInformationCollect.java  GroupInformationStatistic.java  KafkaMetricsBackend.java
monitor/kafka-monitor/src/main/scala/com/advdsp/monitor/kafka/offset/: ConsumerGroupCommand.scala  ConsumerGroupMonitor.scala
processor/kafka-processor/: pom.xml
processor/kafka-processor/src/main/java/com/advdsp/service/dsp/processor/kafka/: KafkaProcessor.java
processor/kafka-processor/src/test/java/com/advdsp/: SimpleExample.java
processor/kv-processor/: pom.xml
processor/kv-processor/src/main/java/com/advdsp/service/dsp/processor/kv/: HBaseDataProcessorFactory.java  KVDataProcessor.java  KVProcessorFactory.java
processor/redis-processor/: pom.xml
processor/redis-processor/src/main/java/com/advdsp/service/dsp/processor/redis/: RedisDataProcessor.java
processor/redis-processor/src/main/resources/: redisson-client.json
processor/redis-processor/src/test/java/com/advdsp/service/dsp/processor/redis/: TestRedisEmbedded.java
processor/redis-processor/src/test/java/com/advdsp/service/dsp/processor/redisson/: TestRedisson.java
script/: hbase.script  test_data.txt
service/dsp-manager-service/: pom.xml
service/dsp-manager-service/src/main/java/com/advdsp/service/manager/: DspManagerServiceMainShell.java  ServiceConfiguration.java  ServiceContextFactory.java
service/dsp-manager-service/src/main/java/com/advdsp/service/manager/service/: AdvConfigService.java  AdvStatisticService.java  AdxConfigManagerService.java  AppConfigService.java  ChannelConfigService.java  CustomerConfigService.java  SystemConfigService.java  TokenService.java  UserService.java
service/dsp-manager-service/src/main/java/com/advdsp/service/manager/statistic/: StatisticLoader.java
service/dsp-manager-service/src/main/resources/: dsp-manager-service.properties  hbase-site.xml  kafka-producer.properties  mapping.tar  mybatis.xml
service/dsp-manager-service/src/main/resources/mapping/: AdvConfigDao.xml  AdvStatisticDao.xml  AdxConfigManagerDao.xml  AppConfigDao.xml  ChannelConfigDao.xml  CustomerConfigDao.xml  SystemConfigDao.xml  TokenDao.xml  UserDao.xml
service/dsp-manager-service/src/test/java/com/advdsp/service/manager/: UUIDTest.java
service/dsp-receive-service/: pom.xml
service/dsp-receive-service/src/main/java/com/advdsp/service/receive/: DspReceiveServiceMainShell.java  ServiceConfiguration.java
service/dsp-receive-service/src/main/java/com/advdsp/service/receive/business/: BaseBusiness.java  BusinessFactory.java  RequestBusiness.java
service/dsp-receive-service/src/main/resources/: dsp-receive-service.properties
service/dsp-receive-service/src/main/resources/webapps/WEB-INF/: web.xml
service/dsp-receive-service/src/test/java/com/advdsp/service/dsp/kafka/: KafkaTest.java
service/dsp-send-service/: pom.xml
service/dsp-send-service/src/main/java/com/advdsp/service/send/: DspSendServiceMainShell.java  ServiceConfiguration.java  ServiceContextFactory.java
service/dsp-send-service/src/main/java/com/advdsp/service/send/consumer/: DspCopyDataConsumer.java  DspDataConsumer.java  DspDataTransfer.java  DspErrorDataConsumer.java  TransferRequestException.java
service/dsp-send-service/src/main/java/com/advdsp/service/send/memory/: AdxConfigInfo.java  AppBaseConfigInfo.java  SystemConfigInfo.java
service/dsp-send-service/src/main/java/com/advdsp/service/send/service/: AdxConfigService.java  AppBaseConfigService.java  SystemConfigService.java
service/dsp-send-service/src/main/resources/: db.properties  dsp-send-service.properties  kafka-consumer.properties  mybatis.xml  spring-mybatis.xml
service/dsp-send-service/src/main/resources/mapping/: AdxConfigDao.xml  AppBaseConfigDao.xml  SystemConfigDao.xml
service/dsp-send-service/src/main/resources/webapps/WEB-INF/: web.xml
service/dsp-send-service/src/test/java/com/advdsp/service/send/: TestCallBackUrl.java  TestRandom.java
service/dsp-test-service/: pom.xml
service/dsp-test-service/src/main/java/com/advdsp/service/test/: ServiceConfiguration.java  TestServiceMainShell.java
service/dsp-test-service/src/main/resources/: dsp-test-service.properties
service/dsp-test-service/src/main/resources/webapps/WEB-INF/: web.xml
(+80 files in other folders)
