dsp.send.service.port=8311

# milliseconds
dsp.data.transfer.connectTimeout=3000
dsp.data.transfer.readTimeout=3000

# 这个service实例消费的topic名
dsp.data.topic=dsp-data
#  如果转发异常，将数据记录到这个topic中 click/activation

dsp.data.error.topic=dsp-data-error
# 模式 normal/copy
# normal 正常消费流量转发  , copy 启用copy流量方式转发 , resend, 消费 dsp-data-error的数据
dsp.send.model=normal
# 消费数据，是否准发给用户 true/false
# false用作kafka补数据的时候使用,默认true
dsp.send.customer=true