# consumer config
bootstrap.servers=localhost:9092
enable.auto.commit=false
auto.commit.interval.ms=1000
request.timeout.ms=61000
session.timeout.ms=60000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 消费数据最长等待时间
consumer.pool.timeout=100
# consumer线程数
consumer.nums=2

#latest, earliest, none
#auto.offset.reset=latest
# copy topic = copy-test
group.id=data-normal