dsp.manager.service.port=9100

#接口权限是否打开
dsp.manager.auth.open=false

#统计报表刷新
dsp.manager.statistic.open=false
# 统计报销定时加载时间，单位秒
dsp.manager.statistic.reload.interval=10
# 统计报销定时加载历史时间范围,单位天
dsp.manager.statistic.reload.date.range=7

#kafka metrics 收集
kafka.monitor.open=false
#收集的group, topic信息
kafka.monitor.group.topics=data-normal:dsp-data
#收集间隔
kafka.monitor.interval=5
kafka.monitor.zk.urls=localhost:2181
kafka.monitor.bootstrap.servers=localhost:9092
